{
    "name": "Dream",
    "description": "version <= [1.7.3]",
    "version": "1.1.3",
    "images": "https://assets.imgix.net/unsplash/hotairballoon.jpg?w=1280&amp;h=853&amp;fit=crop&amp;crop=right",
    "configs": [
        {
            "label": "IOS下载地址",
            "placeholder": "请输入下载地址",
            "field_name": "theme_ios",
            "field_type": "input",
            "default_value": "http://baidu.com"
        },
        {
            "label": "Android下载地址",
            "placeholder": "请输入下载地址",
            "field_name": "theme_android",
            "field_type": "input",
            "default_value": "http://baidu.com"
        },
        {
            "label": "Mac下载地址",
            "placeholder": "请输入下载地址",
            "field_name": "theme_mac",
            "field_type": "input",
            "default_value": "http://baidu.com"
        },
        {
            "label": "Windows下载地址",
            "placeholder": "请输入下载地址",
            "field_name": "theme_windows",
            "field_type": "input",
            "default_value": "http://baidu.com"
        },
        {
            "label": "自定义页脚(实现客服JS代码插入等)",
            "placeholder": "自定义js代码",
            "field_name": "custom_html",
            "field_type": "textarea"
        }
    ]
}