.Btn[data-v-7fcbaef8]{width:130px;height:40px;display:flex;align-items:center;justify-content:center;border:none;color:#fff;font-weight:600;gap:8px;cursor:pointer;position:relative;overflow:hidden;transition-duration:.3s}.svgIcon[data-v-7fcbaef8]{width:16px}.svgIcon path[data-v-7fcbaef8]{fill:#fff}.Btn[data-v-7fcbaef8]:before{width:130px;height:130px;position:absolute;content:"";background-color:#fff;border-radius:50%;left:-100%;top:0;transition-duration:.3s;mix-blend-mode:difference}.Btn[data-v-7fcbaef8]:active{transform:translate(5px,5px);transition-duration:.3s}
