<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--      图标-->
    <link rel="icon" type="image/svg+xml" href="./vite.svg"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="./config.js"></script>
    <!--   标题   -->
    <title></title>
  <script type="module" crossorigin src="./assets/index-078d5a4d.js"></script>
  <link rel="stylesheet" href="./assets/index-4590c5b7.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
